<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Add a title here</title>

    <!-- Import fonts from Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mukta:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
 
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <!------Include CSS style file -->

      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="vivid.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom">
    <header class= "border-bottom secondary">
    
      <h1>
          Mock JB with me
      </h1>  
        
        
        
    </header>

    <!-- The main content for the webpage goes between the main tags -->
    <main class= "primary">
   
    

        <section>
             <section class="tertiary">
            <h2>How to mock him for his height</h2>
                 <p class="xcenter">
            <p> First, start off by calling him simple names like; Skyscrapper, Bigfoot, Beanpole</p>
            <p> Next, ask him some offensive questions like; How's the weather up there? Is six feet really that tall? Can you grab that for me?</p>
            <p> Finally, just straight up laugh. It works every time...</p>

            <h2> How to mock him for being skinny</h2>
            <p> Start by calling him; Breadsticks, skinny malinky, Daddy long legs, twiglet</p>
             <p> Make offensive jokes next like; you're so skinny people thought you were a twig from a tree.</p>
              
            
        </section>
     
     
      <!-- The first drawing and instructions go here -->     
          <section>
              <img src= "love.png">
          </section>

             
      <!-- The second drawing and instructions go here -->

        
        
      <!-- The third drawing and instructions go here -->

       
    </main>

    <!-- Footer code go here -->
    <footer class= "border-top secondary">
    <footer class= "border-top">
    
      
   
  </body>
</html>
